BIZEVENTS_COSMOS_CONN_STRING=<cosmos-connection-string>
BIZ_EVENT_COSMOS_DB_NAME=db
BIZ_EVENT_COSMOS_DB_CONTAINER_NAME=biz-events

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts
RECEIPT_MESSAGE_ERRORS_COSMOS_DB_CONTAINER_NAME=receipts-message-errors

RECEIPTS_STORAGE_CONN_STRING=<storage-account-connection-string>
BLOB_STORAGE_CONTAINER_NAME='pagopa-u-weu-receipts-azure-blob-receipt-st-attach'
RECEIPT_QUEUE_NAME=pagopa-u-weu-receipts-queue-receipt-waiting-4-gen
POISON_QUEUE_NAME=pagopa-u-weu-receipts-queue-receipt-waiting-4-gen-poison