:root {
  --page-margin: 50px;
  /* Fonts */
  --font-monospaced: 'DM Mono', monospace;
  /* Colors */
  --debug-color: lightpink;
  --primary-color: #0000000;
  --secondary-color: #5C6F82;
  /* Divider */
  --divider-color: #E3E7EB;
  --divider-width: 0.5mm;
  --divider-margin: 7mm;
  /* Font sizes */
  --caption-fsize: 9pt;
  --title-fsize: 10pt;
  --entity-fsize: 12pt;
  --huge-fsize: 16pt;
  /* Transaction amount margin,
  below payment code */
  --amount-value-margin: 5mm;
}

/* Fonts */
@font-face {
  font-family: "Titillium Web";
  src: url(assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Titillium Web";
  src: url(assets/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Titillium Web";
  src: url(assets/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "DM Mono";
  src: url(assets/fonts/DM_Mono/DMMono-Medium.ttf) format('truetype');
  font-weight: 500;
  font-style: normal;
}

* {
  text-rendering: geometricprecision !important;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
  -webkit-print-color-adjust: exact;
}

.page {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
  width: 210mm;
  height: 296mm;
  padding: 10mm;
}

.page-wrapper {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 6mm;
  background-color: white;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.pagopa-header {
  display: flex;
  align-items: flex-start;
  gap: 5mm;
}

.logo {
  width: 18mm;
  height: auto;
}

.title {
  margin: 0;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 700;
  font-size: var(--title-fsize);
}

/* PSP present in the top area of the page */
.psp-header {
  display: flex;
  flex-direction: column;
  gap: 2mm;
  margin: 0;
}

/* Emessa da: */
.psp-header dt {
  text-align: right;
  font-size: var(--caption-fsize);
  color: var(--secondary-color);
}

/* PSP Logo */
.psp-header dd {
  margin: 0;
}

.psp-logo {
  display: inline-flex;
  align-self: flex-end;
  height: 7.5mm;
  width: 35mm;
}

.psp-logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: top right;
}

main {
  flex: 1 0 auto;
}

/* Transaction Detail */

.right-align {
  text-align: right;
}

.paymentSubject {
  margin: 0;
  font-size: var(--title-fsize);
  text-transform: uppercase;
}

footer {
  flex-shrink: 0;
  width: 100%;
  font-size: 10pt;
  bottom: 0;
  padding-top: 5mm;
  font-size: var(--caption-fsize);
  color: var(--secondary-color);
  display: grid;
  row-gap: 5mm;
}

footer * {
  margin: 0;
}

.footer-disclaimer {
  line-height: 1.35;
}

.footer-disclaimer *+* {
  margin-top: 1mm;
}

.transaction-id {
  font-family: var(--font-monospaced);
  font-weight: 500;
}

.company-info {
  display: grid;
  grid-template-columns: 6fr 4fr;
  align-content: flex-start;
  line-height: 1.35;
}

hr {
  border: none;
  margin-block-start: 5mm;
  border-top: 0.4mm solid black;
  margin-block-end: 5mm;
}

.transaction-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8mm;
}

.transaction-data-group {
  display: grid;
  align-content: flex-start;
  row-gap: 2mm;
}

.transaction-detail-divider {
  width: 100%;
  border-top: var(--divider-width) solid var(--divider-color);
  margin-block-start: var(--divider-margin);
  margin-block-end: var(--divider-margin);
}

.transaction-detail-group {
  display: grid;
  grid-template-areas: "paymentSubject paymentSubject paymentSubject"
    "debtor creditor paymentData";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3mm;
}

.transaction-detail-group:not(:has(.transaction-detail-paymentSubject)) {
  grid-template-areas:
    "debtor creditor paymentData";
}

.transaction-detail-paymentSubject:not(:empty) {
  grid-area: paymentSubject;
}

.transaction-detail-debtor {
  grid-area: debtor;
}

.transaction-detail-creditor {
  grid-area: creditor;
}

.transaction-detail-paymentData {
  grid-area: paymentData;
}

.transaction-detail {
  margin-block-start: var(--divider-margin);
  padding-block-start: var(--divider-margin);
  display: flex;
  flex-direction: column;
  border-top: var(--divider-width) solid var(--divider-color);
}

.transaction-summary {
  margin: 0;
  display: grid;
  gap: 3mm;
}

.transaction-summary-key-value {
  margin: 0;
  display: grid;
  align-items: center;
  grid-template-columns: 9fr 3fr;
  line-height: 1.35;
}

.transaction-summary-key-value dt {
  text-align: right;
  font-size: var(--caption-fsize)
}

.transaction-summary-key-value dd {
  text-align: right;
  margin: 0;
  font-weight: 700;
}

.transaction-summary-key-value.total-amount dt {
  font-weight: 700;
}

.transaction-summary-key-value.total-amount dd {
  font-weight: 700;
  font-size: var(--huge-fsize);
}

.data-key-value {
  margin: 0;
  padding: 0;
}

.data-key-value dt {
  font-size: var(--caption-fsize);
  color: var(--primary-color);
}

.data-key-value dd {
  margin: 0;
  line-height: 1.2;
}

.data-key-value.small dd {
  font-size: var(--title-fsize);
}

.amount-value {
  margin-block-start: var(--amount-value-margin);
}

.amount-value dd {
  font-weight: 700;
}

.entityGroup {
  display: flex;
  flex-direction: column;
  font-size: var(--entity-fsize);
}

.entityName {
  font-weight: 700;
  color: var(--primary-color);
}

.entityCode {
  font-weight: 500;
  font-size: var(--title-fsize);
  font-family: var(--font-monospaced);
}

.entityName+.entityCode {
  margin-top: 0.1em;
}

.payment-method-group {
  display: flex;
  align-items: center;
  gap: 1.5mm;
  margin-top: 0.1em;
}

.payment-method-logo {
  max-width: 5mm;
  max-height: 5mm;
}

.data-key-value .data-value-big {
  font-weight: 700;
  font-size: var(--entity-fsize);
  color: var(--primary-color);
}

.stack>*+* {
  margin-top: 2mm;
}

.debug {
  background-color: var(--debug-color);
}